name=APRS-Decoder-Lib
version=0.0.6
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Library to decode APRS messages.
paragraph=This library will provide a simple way to decode APRS messages.
category=Communication
url=https://github.com/lora-aprs/APRS-Decoder-Lib
architectures=*
includes=APRS-Decoder.h
depends=
