[env]
test_build_project_src = yes
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction --inline-suppr

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0

[env:native]
platform = native
lib_deps =
    https://github.com/peterus/UnixHostDuino
build_flags =
    -DNATIVE
lib_compat_mode = off
