[platformio]
default_envs = lora_board


[env]
platform = espressif32 @ 6.0.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_flags = --raw

[env:lora_board]
board = esp32doit-devkit-v1
build_flags =
  -Werror
  -Wall
  -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
